<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:transitionGroup="false">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/bg"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="50dp"
                    android:id="@+id/btnGreet"
                    android:onClick="onClick"
                    android:background="@mipmap/greetpic" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Greet User"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="50dp">
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="50dp"
                    android:id="@+id/btnCalci"
                    android:onClick="onClick"
                    android:longClickable="false"
                    android:background="@mipmap/calculate" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calculator"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_margin="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="50dp"
                    android:id="@+id/btnJokes"
                    android:onClick="onClick"
                    android:background="@mipmap/joke" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jokes"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="50dp">
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="50dp"
                    android:id="@+id/btnInstagram"
                    android:onClick="onClick"
                    android:background="@mipmap/instagram" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instagram"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_margin="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="50dp"
                    android:id="@+id/btnNewsActivity"
                    android:onClick="onClick"
                    android:background="@mipmap/newss" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="News"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="50dp">
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="50dp"
                    android:id="@+id/btnLifeCycle"
                    android:onClick="onClick"
                    android:background="@mipmap/lifecycle" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lifecycle"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="50dp"
                    android:id="@+id/btnAudioPlayer"
                    android:onClick="onClick"
                    android:background="@mipmap/musics" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Audio Player"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="50dp">
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="50dp"
                    android:id="@+id/btnUserData"
                    android:onClick="onClick"
                    android:background="@mipmap/userdata" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Data"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="50dp"
                    android:id="@+id/btnCallMsg"
                    android:onClick="onClick"
                    android:background="@mipmap/call" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call n Msg"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="50dp">
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="50dp"
                    android:id="@+id/btnMyCamera"
                    android:onClick="onClick"
                    android:background="@android:drawable/ic_menu_camera" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Camera"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="50dp"
                    android:id="@+id/btnMyContacts"
                    android:onClick="onClick"
                    android:background="@mipmap/contact" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Contacts"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="50dp">
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="50dp"
                    android:id="@+id/btnVideoPlayer"
                    android:onClick="onClick"
                    android:background="@mipmap/videoplayer" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video Player"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:gravity="center|right">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="50dp"

                    android:id="@+id/btnSensorList"
                    android:onClick="onClick"
                    android:background="@mipmap/sensors" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sensor List"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="50dp">
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="50dp"

                    android:id="@+id/btnSensorValues"
                    android:onClick="onClick"
                    android:background="@mipmap/sensorvalues" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sensor Val"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="50dp"

                    android:id="@+id/btnAnimation"
                    android:onClick="onClick"
                    android:background="@mipmap/animation" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animation"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="50dp">
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="50dp"

                    android:id="@+id/btnGoogleMap"
                    android:onClick="onClick"
                    android:background="@mipmap/googlemap" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Google Map"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:padding="50dp"

                    android:id="@+id/btnCompass"
                    android:onClick="onClick"
                    android:background="@mipmap/compassicon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Compass"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="50dp">
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@mipmap/calculate"
                    android:padding="50dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calculator"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>