<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:background="@drawable/googlenews"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/btnGoogle"
        android:onClick="getNews"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:background="@drawable/applenews"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/btnAppleNews"
        android:onClick="getNews"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/btnFelight"
        android:layout_alignStart="@+id/btnFelight" />

    <Button
        android:background="@drawable/felight"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/btnFelight"
        android:onClick="getNews"
        android:layout_below="@+id/btnAppleNews"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp" />
</RelativeLayout>